# Theraot

./: .gitignore  .vsconfig  Directory.Build.props  Directory.Build.targets  Theraot.sln
.github/workflows/: dotnet.yml
Framework.Core/: Framework.Core.csproj  packages.lock.json
Framework.Core/System/: Func.cs
Framework.Core/System/Collections/Generic/: HashSetEx.cs  IAsyncEnumerator.cs
Framework.Core/System/Diagnostics/: TraceEventType.cs  TraceSource.cs
Framework.Core/System/Reflection/: AssemblyTheraotExtensions.cs  TypeInfoTheraotExtensions.cs
Framework.Core/System/Threading/Tasks/: Task.await.cs
Framework.Core/Theraot/Collections/ThreadSafe/: CacheDict.cs
TestRunner/: AvailabilityTests.cs  TestRunner.csproj  packages.lock.json
Tests/: Tests.csproj  packages.lock.json
