<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <!-- do not use portable pdb for net fx -->
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
